{
  "name": "cojocarudavid-me",
  "type": "module",
  "version": "2.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=19.0.0"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "https://github.com/cojocaru-david/cojocarudavid.me.git"
  },
  "bugs": {
    "url": "https://github.com/cojocaru-david/cojocarudavid.me/issues"
  },
  "homepage": "https://cojocarudavid.me",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.1",
    "@fontsource-variable/montserrat": "^5.2.5",
    "@iconify-json/cib": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.29",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.3",
    "astro-icon": "^1.1.5",
    "satori": "^0.12.1",
    "satori-html": "^0.3.2",
    "tailwindcss": "^4.0.14"
  }
}
