{
  "name": "cojocarudavid-me",
  "type": "module",
  "version": "2.0.1",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=19.0.0"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "https://github.com/cojocaru-david/cojocarudavid.me.git"
  },
  "bugs": {
    "url": "https://github.com/cojocaru-david/cojocarudavid.me/issues"
  },
  "homepage": "https://cojocarudavid.me",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.5",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource-variable/montserrat": "^5.2.5",
    "@iconify-json/cib": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.33",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.8",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.8.0",
    "lucide-react": "^0.483.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "satori": "^0.12.2",
    "satori-html": "^0.3.2",
    "tailwindcss": "^4.1.4"
  }
}
